% -*- root: ../../main.tex -*-

\begin{tikzpicture}[
  nodeAll/.style={draw, rounded corners=3pt, text width=1.5em, align=center, thick},
  nodeA/.style={fill=black, text=white},
  nodeB/.style={fill=white, text=black, pattern=north east lines}
]

  \node[nodeAll, nodeA] (HP-5) at (-5,0) {A};
  \node[nodeAll, nodeA] (HP-4) at (-4,0.1) {A};
  \node[nodeAll, nodeA] (HP-3) at (-3,-0.2) {A};
  \node[nodeAll, nodeA] (HP-2) at (-2,0.05) {A};
  \node[nodeAll, nodeA] (HP-1) at (-1,0) {A};
  \node[nodeAll, nodeA] (HP0) at (0,0.15) {A};
  \node[nodeAll, nodeA] (HP1) at (1,-0.05) {A};
  \node[nodeAll, nodeA] (HP2) at (2,0.1) {A};
  \node[nodeAll, nodeA] (HP3) at (3,0) {A};

  \path[thick]
    (HP-5) edge (HP-4)
    (HP-4) edge (HP-3)
    (HP-3) edge (HP-2)
    (HP-2) edge (HP-1)
    (HP-1) edge (HP0)
    (HP0) edge (HP1)
    (HP1) edge (HP2)
    (HP2) edge (HP3);

  \node[nodeAll, nodeA] (DBC-5) at (-5,0 -1) {A};
  \node[nodeAll, nodeA] (DBC-4) at (-4,0.1 -1) {A};
  \node[nodeAll, nodeA] (DBC-3) at (-3,-0.2 -1) {A};
  \node[nodeAll, nodeA] (DBC-2) at (-2,0.05 -1) {A};
  \node[nodeAll, nodeA] (DBC-1) at (-1,0 -1) {A};
  \node[nodeAll, nodeB] (DBC0) at (0,0.15 -1) {\contour{white}{B}};
  \node[nodeAll, nodeB] (DBC1) at (1,-0.05 -1) {\contour{white}{B}};
  \node[nodeAll, nodeB] (DBC2) at (2,0.1 -1) {\contour{white}{B}};
  \node[nodeAll, nodeB] (DBC3) at (3,0 -1) {\contour{white}{B}};

  \path[thick]
    (DBC-5) edge (DBC-4)
    (DBC-4) edge (DBC-3)
    (DBC-3) edge (DBC-2)
    (DBC-2) edge (DBC-1)
    (DBC-1) edge (DBC0)
    (DBC0) edge (DBC1)
    (DBC1) edge (DBC2)
    (DBC2) edge (DBC3);

  \node[nodeAll, nodeA] (SC-5) at (-5,0 -2) {A};
  \node[nodeAll, nodeA] (SC-4) at (-4,0.1 -2) {A};
  \node[nodeAll, nodeB] (SC-3) at (-3,-0.2 -2) {\contour{white}{B}};
  \node[nodeAll, nodeA] (SC-2) at (-2,0.05 -2) {A};
  \node[nodeAll, nodeB] (SC-1) at (-1,0 -2) {\contour{white}{B}};
  \node[nodeAll, nodeA] (SC0) at (0,0.15 -2) {A};
  \node[nodeAll, nodeB] (SC1) at (1,-0.05 -2) {\contour{white}{B}};
  \node[nodeAll, nodeB] (SC2) at (2,0.1 -2) {\contour{white}{B}};
  \node[nodeAll, nodeA] (SC3) at (3,0 -2) {A};

  \path[thick]
    (SC-5) edge (SC-4)
    (SC-4) edge (SC-3)
    (SC-3) edge (SC-2)
    (SC-2) edge (SC-1)
    (SC-1) edge (SC0)
    (SC0) edge (SC1)
    (SC1) edge (SC2)
    (SC2) edge (SC3);
\end{tikzpicture}
