% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=7.715cm,
height=6cm,
at={(1.011in,0.642in)},
scale only axis,
xmin=0,
xmax=310,
xlabel={Anzahl Zeitgitterpunkte},
ymode=log,
ymin=0.0005,
ymax=1,
yminorticks=true,
axis background/.style={fill=white},
legend style={at={(0.97,0.03)},anchor=south east,legend cell align=left,align=left,fill=none,draw=none}
]
\addplot [color=mycolor1,solid,mark=*,mark options={solid}, thick]
  table[row sep=crcr]{%
11	0.163037921139729\\
25	0.321323307510002\\
51	0.573153088440009\\
75	0.719037683309653\\
101	0.813320416876339\\
125	0.86614529149339\\
151	0.902507824366844\\
175	0.924732711223747\\
201	0.941370677376708\\
225	0.952335501420754\\
251	0.961086671169674\\
275	0.967180749403899\\
301	0.97206331347056\\
};
\addlegendentry{5};

\addplot [color=mycolor2,solid,mark=*,mark options={solid}, thick]
  table[row sep=crcr]{%
11	0.0623786293574977\\
25	0.0930030070623925\\
51	0.174330087228495\\
75	0.251674011733932\\
101	0.33107803677031\\
125	0.398817763962269\\
151	0.465533891998075\\
175	0.520842585502876\\
201	0.574166423453389\\
225	0.617680298534584\\
251	0.659177701557269\\
275	0.69280488106239\\
301	0.724756215233506\\
};
\addlegendentry{10};

\addplot [color=mycolor3,solid,mark=*,mark options={solid}, thick]
  table[row sep=crcr]{%
11	0.0389335168587365\\
25	0.0488434508955531\\
51	0.0808410296660665\\
75	0.115797177536887\\
101	0.154570224341124\\
125	0.190099466537604\\
151	0.227890108818807\\
175	0.261935713146537\\
201	0.297767117026107\\
225	0.329776428770538\\
251	0.363218875482536\\
275	0.392897683681445\\
301	0.423721120649508\\
};
\addlegendentry{15};

\addplot [color=mycolor4,solid,mark=*,mark options={solid}, thick]
  table[row sep=crcr]{%
11	0.0284897645873916\\
25	0.032789784897336\\
51	0.0480899325094163\\
75	0.0666196080215616\\
101	0.0882473285778808\\
125	0.108617292546049\\
151	0.130739236216321\\
175	0.151072220336582\\
201	0.172927536520097\\
225	0.192899070811986\\
251	0.214279440683007\\
275	0.233753090919371\\
301	0.254540646099391\\
};
\addlegendentry{20};

\addplot [color=mycolor5,solid,mark=*,mark options={solid}, thick]
  table[row sep=crcr]{%
11	0.0225269029579415\\
25	0.0247547879107365\\
51	0.0330852722174205\\
75	0.043953108579526\\
101	0.0572821763153473\\
125	0.0701613304710699\\
151	0.0843471698893331\\
175	0.0975137029707581\\
201	0.111782363296968\\
225	0.12492388088114\\
251	0.13910571712027\\
275	0.152132049316833\\
301	0.166162048390413\\
};
\addlegendentry{25};

\end{axis}
\end{tikzpicture}%
