% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=7.715cm,
height=5.5cm,
at={(1.011in,0.642in)},
scale only axis,
xmin=0,
xmax=310,
xlabel={Anzahl Zeitgitterpunkte},
ymode=log,
ymin=0.0005,
ymax=1,
yminorticks=true,
axis background/.style={fill=white},
legend style={at={(0.97,0.03)},anchor=south east,legend cell align=left,align=left,fill=none,draw=none}
]
\addplot [color=mycolor1,solid,mark=*,mark options={solid}, thick]
  table[row sep=crcr]{%
11	0.163187561427602\\
26	0.33298152426738\\
51	0.573271057045256\\
76	0.723765434971721\\
101	0.813408313484829\\
126	0.867984359044274\\
151	0.902656737301629\\
176	0.92568560429888\\
201	0.941611108567637\\
226	0.951674501883867\\
251	0.951675351979435\\
276	0.951675970295561\\
301	0.951676438974424\\
};
\addlegendentry{5};

\addplot [color=mycolor2,solid,mark=*,mark options={solid}, thick]
  table[row sep=crcr]{%
11	0.0623853643709958\\
26	0.0958199631886373\\
51	0.174355155154265\\
76	0.254848168988985\\
101	0.331093587286686\\
126	0.401526769228409\\
151	0.465544385981189\\
176	0.523027129154648\\
201	0.574174224797181\\
226	0.619388150022387\\
251	0.659184009150175\\
276	0.694122089882596\\
301	0.724761774472228\\
};
\addlegendentry{10};

\addplot [color=mycolor3,solid,mark=*,mark options={solid}, thick]
  table[row sep=crcr]{%
11	0.0389344651522336\\
26	0.0498179262522452\\
51	0.0808488483342729\\
76	0.11729138531932\\
101	0.154576637815732\\
126	0.191573562555348\\
151	0.227894803684229\\
176	0.263338917824997\\
201	0.297770723064192\\
226	0.331090056223896\\
251	0.363221766539616\\
276	0.394111555377867\\
301	0.423723514617159\\
};
\addlegendentry{15};

\addplot [color=mycolor4,solid,mark=*,mark options={solid}, thick]
  table[row sep=crcr]{%
11	0.0284899948398433\\
26	0.0332225608396799\\
51	0.0480928297383445\\
76	0.0674364257996587\\
101	0.0882504824963839\\
126	0.109471283226169\\
151	0.130741741180079\\
176	0.151918713461325\\
201	0.172929531748934\\
226	0.19372830687919\\
251	0.214281076568458\\
276	0.234560195934546\\
301	0.254542022750843\\
};
\addlegendentry{20};

\addplot [color=mycolor5,solid,mark=*,mark options={solid}, thick]
  table[row sep=crcr]{%
11	0.0225269792027749\\
26	0.0249811709188209\\
51	0.033086484407278\\
76	0.0444462420270642\\
101	0.0572838825197823\\
126	0.0707055193365097\\
151	0.084348652434155\\
176	0.098064062780077\\
201	0.111783589010619\\
226	0.125471623195126\\
251	0.139106742294047\\
276	0.152674250331641\\
301	0.166162922360983\\
};
\addlegendentry{25};

\end{axis}
\end{tikzpicture}%
